spring.application.name=fluxkart


spring.datasource.url=jdbc:mysql://localhost:postNumder/fluxkart
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
